<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.76.4" />
    <title>CctoctoFX</title>
    
    
      
      
        
      
    
    <meta name="description" content="Portfolio and personal blog of Calvin Albert." />
    
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/assets/css/layouts/main.css"/>
<link rel="stylesheet" href="/assets/css/style.css"/>
<link rel="stylesheet" href="/assets/css/navigators/navbar.css"/>


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />


<link rel="icon" type="image/png" href="/assets/images/favicon.png" />


<link rel="stylesheet" href="/assets/css/style.css"/>

    <link rel="stylesheet" href="/assets/css/sections/home.css"/>
    <link rel="stylesheet" href="/assets/css/sections/about.css"/>
    <link rel="stylesheet" href="/assets/css/sections/skills.css"/>
    <link rel="stylesheet" href="/assets/css/sections/experiences.css"/>
    <link rel="stylesheet" href="/assets/css/sections/projects.css"/>
    <link rel="stylesheet" href="/assets/css/sections/recent-posts.css"/>
    <link rel="stylesheet" href="/assets/css/sections/achievements.css"/>

    
    
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>
  <body data-spy="scroll" data-target="#top-navbar" data-offset="100">

    


  


  




  


<nav class="navbar navbar-expand-xl top-navbar initial-navbar" id="top-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/assets/images/inverted-logo.png" id="logo">CctoctoFX</a>
    <button
      class="navbar-toggler navbar-dark"
      id="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#top-nav-items"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a
            class="nav-link"
            href="#home"
            data-toggle="collapse"
            data-target=".navbar-collapse"
            aria-controls="collapseExample"
            role="button"
          >
            Home
          </a>
        </li>
        
          
            
              
              
                
              
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#about"
                  data-toggle="collapse"
                  data-target=".navbar-collapse"
                  aria-controls="collapseExample"
                >
                  About
                </a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#skills"
                  data-toggle="collapse"
                  data-target=".navbar-collapse"
                  aria-controls="collapseExample"
                >
                  Skills
                </a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#experiences"
                  data-toggle="collapse"
                  data-target=".navbar-collapse"
                  aria-controls="collapseExample"
                >
                  Experiences
                </a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#recent-posts"
                  data-toggle="collapse"
                  data-target=".navbar-collapse"
                  aria-controls="collapseExample"
                >
                  Recent Posts
                </a>
              </li>
            
        
        
        
          <div class="dropdown-divider" id="top-navbar-divider"></div>
        
        
          <li class="nav-item">
            <a class="nav-link" id="blog-link" href="/posts">Posts</a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" href="https://hossainemruz.gitbook.io/">Other Notes</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="https://mojotv.cn">Go Mojotv</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="http://www.paulgraham.com/articles.html">Graham&#39;s Essay</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="https://mitpress.mit.edu/sites/default/files/sicp/full-text/book/book.html">SICP Source</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="https://martinfowler.com/testing/">Flower&#39;s Blog</a>
          </li>
        
        
      </ul>
    </div>
  </div>
  
  <img src="/assets/images/main-logo.png" class="d-none" id="main-logo">
  <img src="/assets/images/inverted-logo.png" class="d-none" id="inverted-logo">
</nav>


  




  




  




  




  


<div class="container-fluid home" id="home">
  <div
    class="background container-fluid"
    style="background-image: url('https://pillumina.github.io/assets/images/backup_test.jpeg');"
  ></div>
  <div class="container content text-center">
    <img src="/images/photo.jpeg"
      class="rounded-circle mx-auto d-block img-fluid"
    />
    <h1 class="greeting"> Hi, I am Calvin</h1>
    <div class="typing-carousel">
      <span id="ityped" class="ityped"></span>
      <span class="ityped-cursor"></span>
    </div>
    <ul id="typing-carousel-data">
      
        
          <li>I am a Developer</li>
        
          <li>I am a Devops</li>
        
          <li>I am an open-source enthusiast</li>
        
          <li>I love to work with some fun projects</li>
        
          <li>Daisy is the best by the way :)</li>
        
      
    </ul>
    
      
        
        
          
        
        <a href="#about"><i class="arrow bounce fa fa-chevron-down"></i></a>
      
    
  </div>
</div>

    
    
      
    

    
      
      
        
          <div class="container-fluid section-holder d-flex bg-white">
            

  




  


<div class="container anchor p-lg-5 about-section" id="about">
  <div class="row pt-sm-2 pt-md-4 align-self-center">
    
    <div class="col-sm-6">
      <h3 class="p-1">CctoctoFX</h3>
      
      <h5 class="p-1">
        Software Engineer
        
        at <a href="https://www.huawei.com/en/">Huawei Co.</a>
        
      </h5>
      
      <p class="p-1 text-justify">
        I am a passionate software developer interested in areas of large-scale distributed system, back-end services developement, programming language and artifical intelligence such as machine learning, deep neural networks, reinforcement learning, etc. Cooperating on the open source community takes up most of my spare time :)
      </p>
      <div class="text-container ml-auto">
        <ul class="social-link d-flex">
          
          <li>
            
              <a href="mailto:yxhuang@g.ucla.edu" target="/"><i class="fas fa-envelope"></i></a>
            
          </li>
          
          <li>
            
              <a href="https://github.com/pillumina" target="/"><i class="fab fa-github"></i></a>
            
          </li>
          
        </ul>
      </div>
      
    </div>
    
    <div class="col-sm-6 pt-5 pl-md-4 pl-sm-3 pt-sm-0">
      <div class="row">
        
          <div class="col-6 col-lg-4 p-2">
  
  
  <div class="circular-progress blue">
    <span class="circular-progress-left">
      <span
        class="circular-progress-bar circular-progress-percentage-95"
        
      ></span>
    </span>
    <span class="circular-progress-right">
      <span
      class="circular-progress-bar"
      
      ></span>
    </span>
    <div class="circular-progress-value">Self-Driven Learner</div>
  </div>
</div>

        
          <div class="col-6 col-lg-4 p-2">
  
  
  <div class="circular-progress yellow">
    <span class="circular-progress-left">
      <span
        class="circular-progress-bar circular-progress-percentage-95"
        
      ></span>
    </span>
    <span class="circular-progress-right">
      <span
      class="circular-progress-bar"
      
      ></span>
    </span>
    <div class="circular-progress-value">Team Work</div>
  </div>
</div>

        
          <div class="col-6 col-lg-4 p-2">
  
  
  <div class="circular-progress pink">
    <span class="circular-progress-left">
      <span
        class="circular-progress-bar circular-progress-percentage-95"
        
      ></span>
    </span>
    <span class="circular-progress-right">
      <span
      class="circular-progress-bar"
      
      ></span>
    </span>
    <div class="circular-progress-value">Communication</div>
  </div>
</div>

        
          <div class="col-6 col-lg-4 p-2">
  
  
  <div class="circular-progress green">
    <span class="circular-progress-left">
      <span
        class="circular-progress-bar circular-progress-percentage-95"
        
      ></span>
    </span>
    <span class="circular-progress-right">
      <span
      class="circular-progress-bar"
      
      ></span>
    </span>
    <div class="circular-progress-value">Hard Working</div>
  </div>
</div>

        
          <div class="col-6 col-lg-4 p-2">
  
  
  <div class="circular-progress sky">
    <span class="circular-progress-left">
      <span
        class="circular-progress-bar circular-progress-percentage-95"
        
      ></span>
    </span>
    <span class="circular-progress-right">
      <span
      class="circular-progress-bar"
      
      ></span>
    </span>
    <div class="circular-progress-value">Fast Learner</div>
  </div>
</div>

        
          <div class="col-6 col-lg-4 p-2">
  
  
  <div class="circular-progress orange">
    <span class="circular-progress-left">
      <span
        class="circular-progress-bar circular-progress-percentage-95"
        
      ></span>
    </span>
    <span class="circular-progress-right">
      <span
      class="circular-progress-bar"
      
      ></span>
    </span>
    <div class="circular-progress-value">Problem Solving</div>
  </div>
</div>

        
      </div>
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-dimmed">
            

  


<div class="container-fluid anchor pb-5 skills-section" id="skills">
  
    <h1 class="text-center">Skills</h1>
  
  <div class="container d-flex-block">
    <div class="row" id="primary-skills">
      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="https://golang.org/">
    <div class="card">
      <div class="card-head d-flex">
        
        <img class="card-img-xs" src="/images/skills/go.png" alt="Golang Development" />
        
        <h5 class="card-title">Golang Development</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Using as the main language for professional development. Capable of writing scalable, testable, and maintainable program.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="https://www.python.org/">
    <div class="card">
      <div class="card-head d-flex">
        
        <img class="card-img-xs" src="/images/skills/python.png" alt="Python Development" />
        
        <h5 class="card-title">Python Development</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Using as the main language for professional development. Experienced with micro-service development for storage backends high availablity maintenance module.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="https://www.docker.com/">
    <div class="card">
      <div class="card-head d-flex">
        
        <img class="card-img-xs" src="/images/skills/docker.svg" alt="Docker" />
        
        <h5 class="card-title">Docker</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Writing most of the programs as dockerized container. Experienced with multi-stage, multi-arch build process.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="https://git-scm.com/">
    <div class="card">
      <div class="card-head d-flex">
        
        <img class="card-img-xs" src="/images/skills/git.png" alt="Git" />
        
        <h5 class="card-title">Git</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Experienced with git-based development. Mostly, use Github. Also, have experience in working with GitLab.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="#">
    <div class="card">
      <div class="card-head d-flex">
        
        <img class="card-img-xs" src="/images/skills/linux.png" alt="Linux" />
        
        <h5 class="card-title">Linux</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Using as the main operating system. Capable of writing bash/shell scripts.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="#">
    <div class="card">
      <div class="card-head d-flex">
        
        <img class="card-img-xs" src="/images/skills/c&#43;&#43;.png" alt="C&#43;&#43;" />
        
        <h5 class="card-title">C&#43;&#43;</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Know basic C/C++ programming. Used for contest programming and problem solving.</p>
      </div>
    </div>
  </a>
</div>

      
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-white">
            

  


<div class="container-fluid anchor pb-5 experiences-section" id="experiences">
  
    <h1 class="text-center">Experiences</h1>
  

  <div class="container timeline text-justify">
   
   
     
       <div class="row align-items-center  d-flex">
         <div class="col-1 col-lg-2 text-center vertical-line d-inline-flex justify-content-center">
  <div class="circle font-weight-bold">1</div>
</div>

         
  <div class="col-10 col-lg-8">
    <div class="experience-entry-heading">
        
        
        <h5>Software Engineer</h5>
        <h6><a href=https://www.huawei.com/en/>Huawei Co.</a></h6>
        
        <p class="text-muted">Sep 2019 - Present,
            Hangzhou
        </p>
    </div>
    
    <p>Huawei Co. is a widely recognized company in IT/IoT industry. It&rsquo;s also known for public/private cloud serving.</p>
    
    <h6 class="text-muted">Responsibilities:</h6>
    <ul class="justify-content-around">
    
        <li>Design and develop robust and scalable modules for micro services of cloud based database mangement system.</li>
    
        <li>Cooperate with backend team to develop intelligent database maintenance system.</li>
    
    </ul>
</div>



       </div>
     
     
       <div class="row horizontal-line">
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
  <div class="col-10 col-lg-8">
    <hr />
  </div>
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
</div>

     
   
     
       <div class="row align-items-center justify-content-end d-flex">
         
  <div class="col-10 col-lg-8">
    <div class="experience-entry-heading">
        
        
        <h5>Master Student</h5>
        <h6><a href=https://www.ucla.edu/>University of California, Los Angeles</a></h6>
        
        <p class="text-muted">Oct 2017 - Mar 2019,
            Los Angeles
        </p>
    </div>
    
    <p>The University of California, Los Angeles (UCLA)is a public research university in Los Angeles, California. UCLA traces its early origins back to 1882 as the southern branch of the California State Normal School (now San Jose State University).</p>
    
    <h6 class="text-muted">Responsibilities:</h6>
    <ul class="justify-content-around">
    
        <li>Complete M.S degree (Electrical &amp; Computer Engineering).</li>
    
        <li>Completed courses include Deep Neural Networks, Large-scale Data Mining, Advance Data Structure, Intelligent Robotic System, etc.</li>
    
    </ul>
</div>



         <div class="col-1 col-lg-2 text-center vertical-line d-inline-flex justify-content-center">
  <div class="circle font-weight-bold">2</div>
</div>

       </div>
     
     
       <div class="row horizontal-line">
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
  <div class="col-10 col-lg-8">
    <hr />
  </div>
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
</div>

     
   
     
       <div class="row align-items-center  d-flex">
         <div class="col-1 col-lg-2 text-center vertical-line d-inline-flex justify-content-center">
  <div class="circle font-weight-bold">3</div>
</div>

         
  <div class="col-10 col-lg-8">
    <div class="experience-entry-heading">
        
        
        <h5>Undergraduate Student</h5>
        <h6><a href=https://www.zju.edu.cn/english/>Zhejiang University</a></h6>
        
        <p class="text-muted">Sep 2013 - Jun 2017,
            Hangzhou
        </p>
    </div>
    
    <p>Zhejiang University is an elite C9 League university located in Hangzhou, the capital of Zhejiang province. Founded in 1897, Zhejiang University is one of China&rsquo;s oldest, most selective, and most prestigious institutions of higher education.</p>
    
    <h6 class="text-muted">Responsibilities:</h6>
    <ul class="justify-content-around">
    
        <li>Complete B.S degree (Electrical Engineering)</li>
    
        <li>Completed cources include Data Structure and Algorithms, Intelligent Control Algorithms, Control Theory, etc.</li>
    
    </ul>
</div>



       </div>
     
     
       <div class="row horizontal-line">
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
  <div class="col-10 col-lg-8">
    <hr />
  </div>
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
</div>

     
   
     
       <div class="row align-items-center justify-content-end d-flex">
         
  <div class="col-10 col-lg-8">
    <div class="experience-entry-heading">
        
        
        <h5>Algorithm Engineer Intern</h5>
        <h6><a href=https://www.honeywell.com/en-us>Honeywell International Inc.</a></h6>
        
        <p class="text-muted">Jun 2018 - Sep 2018,
            Shanghai
        </p>
    </div>
    
    <p>Honeywell International Inc. is an American publicly traded, multinational conglomerate headquartered in Charlotte, North Carolina. It primarily operates in four areas of business including aerospace, building technologies, performance materials and technologies (PMT), and safety and productivity solutions (SPS).</p>
    
    <h6 class="text-muted">Responsibilities:</h6>
    <ul class="justify-content-around">
    
        <li>Investigate advance machine learning algorithms for intelligent sensor controllers in complex scenarios.</li>
    
        <li>Paper Research.</li>
    
    </ul>
</div>



         <div class="col-1 col-lg-2 text-center vertical-line d-inline-flex justify-content-center">
  <div class="circle font-weight-bold">4</div>
</div>

       </div>
     
     
   
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-dimmed">
            

  


<div class="container-fluid anchor pb-5 recent-posts-section" id="recent-posts">
  
    <h1 class="text-center">Recent Posts</h1>
  
  <div class="container">
    <div class="row" id="recent-post-cards">
      
        <div class="col-lg-4 col-md-6 pt-2 post-card">
  <a href="/posts/design-pattern/go-pipeline/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/posts/golang-banner-2.png'
          alt="Card image cap"
        />
      </div>
      <div class="card-body">
        <h5 class="card-title">Go编程模式：Pipeline</h5>
        <p class="card-text post-summary"> 概述 这篇文章介绍Go编程里的Pipeline模式。如果是对Unix/Linux命令行熟悉的人会知道，Pipeline其实就是把每个命令拼接起来完成一个组合功能的技术。当下诸如流式处理，函数式编程，以及应用Gateway对微服务进行简单API编排，其实都受pipeline技术方式的影响。换句话说，这种技术能够很容易得把代码按照单一职责的原则拆分成多个高内聚低耦合的小模块，然后拼装起来去完成比较复杂的功能。
​</p>
      </div>
      <div class="card-footer">
        <span class="float-left">February 3, 2021</span>
        <a href="/posts/design-pattern/go-pipeline/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-lg-4 col-md-6 pt-2 post-card">
  <a href="/posts/how-to-learn/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/posts/hero-google.svg'
          alt="Card image cap"
        />
      </div>
      <div class="card-body">
        <h5 class="card-title">工程师应该如何高效学习</h5>
        <p class="card-text post-summary"> 此文转自曹春晖blog，也用于自己学习的一些参考
博客地址
阅读书籍 对于工程师来说，从书籍得来的知识是必不可少的。现在很多年轻的程序员会从网络博客来学习技术，但博客内容大多缺乏体系(主要说总结性质的博客内容)，不系统。很多博主为了掩饰自己的未知，遇到不知道的关键点就一笔带过，进而导致缺失。即使原作者非常努力，内容上没有缺失，你能从中获取的也只是别人总结好的知识，没有自己的主动思考，这中间便缺少过程式的沉淀，一味地满足于背诵别人总结好的知识，最后也只不过沦为他人的复读机而已。
对于工程师来说，书籍依然是最重要的知识获取媒介。即使只是通过目录概览，也能获取某个领域的大致蓝图。
目前大部分优秀的技术书籍依然以英文为主，能够读懂英文技术书籍是工程师的硬实力。英语阅读能力怎么训练呢？如果不是为了应试，可以尝试逼迫自己去翻译一些英文文档/文章来进行专门训练。举个例子，为了学习 Go，笔者曾经和社区的小伙伴合作翻译过《The Go Programming Language》，后来为了深入学习 es，参与了社区的 《es 权威指南》 的翻译和校对工作。如果某篇技术文档你从生理上很厌恶它，但是又觉得内容不得不学习的话，那你就逼迫自己去翻译它。千字以内的文档，周末抽一个下午就可以搞定。这里已经说是逼迫了，自然可以想见这个过程并不像打游戏那么轻松愉快，但只要熬过了这个阶段，阅读技术相关的英文文档可以显著提升速度。
具备一定的英语能力之后，接下来就是从什么渠道去获取内容。如果对电子书不排斥的话，目前比较经济的选择是申请一个国内的 ACM 会员，并且用该会员去注册oreily 在线书店。一年大概 20 美元，可以及时地阅读到大部分出版社的技术出版物。因为现在出版社的网站大多还支持 early preview，所以你甚至可以在书籍还没有上市之前就预先学习内容，第一时间获取整个业界的一线情报，能够帮助你站在时代的潮头。等两年后同事拿到翻译生涩的中文版的时候，你已经可以从容地 diss 他在信息源上落后了自己整整两年。(当然，如果你有兴趣，国内的出版社一般在英文新书出版的时候会招募翻译志愿者，如果你对一个领域特别感兴趣，关注出版社的这些招募消息也可以去参与。这里要指出，不要对做翻译这件事情抱太高期望，重在提升自己的能力。想赚钱的话就算了。)
如果喜欢一边阅读一边在页边写写画画，电子书还是稍微困难点，当然这个问题你也可以用 ipad pro + apple pencil 来解决。但有些人比较喜欢实体书捧在手上的实感，国外有些书甚至是个人出版物，例如笔者之前购入的《timeless law of software development》，这些书在互联网上正盗均无，只能考虑通过海淘渠道入手。前些年淘宝的海淘服务也可以用来淘书，书籍大多比较重，运费不菲。有些老书运费可能会到书费的一半让人格外肉疼。又因为国内对出版物管制比较严格，所以为了避险，这两年这些海淘服务商基本上都不帮忙代购出版物了。对于个人用户来说，也就只剩下了直邮和转运两种选择。直邮虽然比较便宜，但是万国联盟的 EMS 一走到中国可能就上了牛车，速度慢到突破极限。基本脑子稍微正常的都会选择转运。除了速度之外，有些出版社的书籍是只在美帝本土销售的，不支持 global delivery。
走转运的话，需要办一张 visa 或者 mastercard 的多币种信用卡，这样才能在海外网站进行支付 。
上面这些问题都解决了以后，书籍的获取就不再是问题。
信息源 虽然文章开头对于传统的书籍大赞特赞，但书籍的缺点也是显而易见的。在技术领域，这个缺点就尤为明显：时效问题。如果我们所学习的是相对比较老的领域知识，那只要读书基本上就够了。
但技术的发展日新月异，如果你想要成为知晓领域内所有新技术的那个人。你还是需要关注一些书籍以外的新闻源，下面是一些例子：
Github Trending Github Trending 代表的是一种风向，一般一个项目能上 trending 的话，可能是作者自己去 hacker news、reddit 做了宣传，也可能是被某个业界大佬带了流量。因为现在 Github 上的国人越来越多，很多国人学习技术比较显著的诉求其实只是面试(汗，一旦什么 xx interview/xx road to 架构师之类的仓库开了就会吸引一大批国人点星，近两年 trending 的质量有下跌趋势。
不过最近 Github Trending 增加了按照 Spoken Language 筛选功能，所以你可以过滤特定的语言，相对比之前还是好多了。</p>
      </div>
      <div class="card-footer">
        <span class="float-left">February 1, 2021</span>
        <a href="/posts/how-to-learn/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-lg-4 col-md-6 pt-2 post-card">
  <a href="/posts/golang/websocket/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/posts/golang_banner.jpg'
          alt="Card image cap"
        />
      </div>
      <div class="card-body">
        <h5 class="card-title">A Million WebSocket and Go</h5>
        <p class="card-text post-summary"> 这篇文章是我研究高负载网络服务器架构看到的的一个有趣的story，添加了我自身学习websocket的感受和记录，希望我能在飞机落地前写完:-)
Preface 我们先描述一个问题作为讨论的中心：用户邮件的存储方法。
对于这种主题，有很多种方式在系统内对邮件状态进行持续的追踪，比如系统事件是一个方式，另一种方式可以通过定期的系统轮询有关状态变化。
这两种方式各有利弊，不过当我们讨论到邮件的时候，用户希望收到新邮件的速度越快越好。邮件轮询每秒约有50000个HTTP请求，其中60%返回304状态，也就是邮箱内没有任何修改。
因此，为了减少服务器的负载并加快向用户传递邮件的速度，我们决定通过编写publisher-subscriber服务器(即bus, message broker, event channel)来重新发明轮子。一方面接受有关状态变更的通知，另外一个方面接受此类通知的订阅。
改进前：
+--------------+ (2) +-------------+ (1) +-----------+ | | &lt;--------+ | | &lt;--------+ | | | Storage | | API | HTTP | Browser | | | +--------&gt; | | +--------&gt; | | +--------------+ (3) +-------------+ (4) +-----------+ 改进后:
+--------------+ +-------------+ WebSocket +-----------+ | Storage | | API | +----------&gt; | Browser | +--------------+ +-------------+ (3) +-----------+ + ^ | (1) | (2) v + +-----------------------------------------+ | Bus | +-----------------------------------------+ 改进前的方案也就是browser定期去查询api并访问存储更改</p>
      </div>
      <div class="card-footer">
        <span class="float-left">January 16, 2021</span>
        <a href="/posts/golang/websocket/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>

      
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
    

    

  




  




  
  
    
  


<footer class="container-fluid text-center align-content-center footer pb-2">
  <div class="container pt-5">
    <div class="row text-left">
      <div class="col-md-4 col-sm-12">
        <h5>Navigation</h5>
        
        <ul>
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#about">About</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#skills">Skills</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#experiences">Experiences</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#recent-posts">Recent Posts</a>
              </li>
            
        </ul>
        

      </div>
      
      <div class="col-md-4 col-sm-12">
        <h5>Contact me:</h5>
        <ul>
          
          <li><span>Email: </span> <span>yxhuang@g.ucla.edu</span></li>
          
          <li><span>Phone: </span> <span>&#43;86-18657825298</span></li>
          
        </ul>
      </div>
      
      
    </div>
  </div>
  <hr />
  <div class="container">
    <div class="row text-left">
      <div class="col-md-4">
        <a id="theme" href="https://github.com/hossainemruz/toha" target="#">
          <img src="/assets/images/inverted-logo.png">
          Toha
        </a>
      </div>
      <div class="col-md-4 text-center">© 2020 Copyright.</div>
      <div class="col-md-4 text-right">
        <a id="hugo" href="https://gohugo.io/">Powered by
        <img
          src="/assets/images/hugo-logo-wide.svg"
          alt="Hugo Logo"
          height="18"
        />
        </a>
      </div>
    </div>
  </div>
</footer>

    <script src="/assets/js/jquery-3.4.1.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>

<script src="/assets/js/navbar.js"></script>
<script src="/assets/js/main.js"></script>


    
    <script src="/assets/js/itype.min.js"></script>
    <script src="/assets/js/github-button.js"></script>
    <script src="/assets/js/home.js"></script>
    <script src="/assets/js/jquery.filterizr.min.js"></script>
  </body>
</html>
