<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.76.4" />
    <title>CctoctoFX</title>
    
    
      
      
        
      
    
    <meta name="description" content="Portfolio and personal blog of Calvin Albert." />
    
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/assets/css/layouts/main.css"/>
<link rel="stylesheet" href="/assets/css/style.css"/>
<link rel="stylesheet" href="/assets/css/navigators/navbar.css"/>


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />


<link rel="icon" type="image/png" href="/assets/images/favicon.png" />


<link rel="stylesheet" href="/assets/css/style.css"/>

    <link rel="stylesheet" href="/assets/css/sections/home.css"/>
    <link rel="stylesheet" href="/assets/css/sections/about.css"/>
    <link rel="stylesheet" href="/assets/css/sections/skills.css"/>
    <link rel="stylesheet" href="/assets/css/sections/experiences.css"/>
    <link rel="stylesheet" href="/assets/css/sections/projects.css"/>
    <link rel="stylesheet" href="/assets/css/sections/recent-posts.css"/>
    <link rel="stylesheet" href="/assets/css/sections/achievements.css"/>

    
    
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-190574896-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>
  <body data-spy="scroll" data-target="#top-navbar" data-offset="100">

    


  


  




  


<nav class="navbar navbar-expand-xl top-navbar initial-navbar" id="top-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/assets/images/inverted-logo.png" id="logo">CctoctoFX</a>
    <button
      class="navbar-toggler navbar-dark"
      id="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#top-nav-items"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a
            class="nav-link"
            href="#home"
            data-toggle="collapse"
            data-target=".navbar-collapse"
            aria-controls="collapseExample"
            role="button"
          >
            Home
          </a>
        </li>
        
          
            
              
              
                
              
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#about"
                  data-toggle="collapse"
                  data-target=".navbar-collapse"
                  aria-controls="collapseExample"
                >
                  About
                </a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#skills"
                  data-toggle="collapse"
                  data-target=".navbar-collapse"
                  aria-controls="collapseExample"
                >
                  Skills
                </a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#experiences"
                  data-toggle="collapse"
                  data-target=".navbar-collapse"
                  aria-controls="collapseExample"
                >
                  Experiences
                </a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#recent-posts"
                  data-toggle="collapse"
                  data-target=".navbar-collapse"
                  aria-controls="collapseExample"
                >
                  Recent Posts
                </a>
              </li>
            
        
        
        
          <div class="dropdown-divider" id="top-navbar-divider"></div>
        
        
          <li class="nav-item">
            <a class="nav-link" id="blog-link" href="/posts">Posts</a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" href="https://hossainemruz.gitbook.io/">Other Notes</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="https://mojotv.cn">Go Mojotv</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="http://www.paulgraham.com/articles.html">Graham&#39;s Essay</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="https://mitpress.mit.edu/sites/default/files/sicp/full-text/book/book.html">SICP Source</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="https://martinfowler.com/testing/">Flower&#39;s Blog</a>
          </li>
        
        
      </ul>
    </div>
  </div>
  
  <img src="/assets/images/main-logo.png" class="d-none" id="main-logo">
  <img src="/assets/images/inverted-logo.png" class="d-none" id="inverted-logo">
</nav>


  




  




  




  




  


<div class="container-fluid home" id="home">
  <div
    class="background container-fluid"
    style="background-image: url('https://pillumina.github.io/assets/images/backup_test.jpeg');"
  ></div>
  <div class="container content text-center">
    <img src="/images/photo.jpeg"
      class="rounded-circle mx-auto d-block img-fluid"
    />
    <h1 class="greeting"> Hi, I am Calvin</h1>
    <div class="typing-carousel">
      <span id="ityped" class="ityped"></span>
      <span class="ityped-cursor"></span>
    </div>
    <ul id="typing-carousel-data">
      
        
          <li>I am a Developer</li>
        
          <li>I am a Devops</li>
        
          <li>I am an open-source enthusiast</li>
        
          <li>I love to work with some fun projects</li>
        
          <li>Daisy is the best by the way :)</li>
        
      
    </ul>
    
      
        
        
          
        
        <a href="#about"><i class="arrow bounce fa fa-chevron-down"></i></a>
      
    
  </div>
</div>

    
    
      
    

    
      
      
        
          <div class="container-fluid section-holder d-flex bg-white">
            

  




  


<div class="container anchor p-lg-5 about-section" id="about">
  <div class="row pt-sm-2 pt-md-4 align-self-center">
    
    <div class="col-sm-6">
      <h3 class="p-1">CctoctoFX</h3>
      
      <h5 class="p-1">
        Software Engineer
        
        at <a href="https://www.huawei.com/en/">Huawei Co.</a>
        
      </h5>
      
      <p class="p-1 text-justify">
        I am a passionate software developer interested in areas of large-scale distributed system, back-end services developement, programming language and artifical intelligence such as machine learning, deep neural networks, reinforcement learning, etc. Cooperating on the open source community takes up most of my spare time :)
      </p>
      <div class="text-container ml-auto">
        <ul class="social-link d-flex">
          
          <li>
            
              <a href="mailto:yxhuang@g.ucla.edu" target="/"><i class="fas fa-envelope"></i></a>
            
          </li>
          
          <li>
            
              <a href="https://github.com/pillumina" target="/"><i class="fab fa-github"></i></a>
            
          </li>
          
        </ul>
      </div>
      
    </div>
    
    <div class="col-sm-6 pt-5 pl-md-4 pl-sm-3 pt-sm-0">
      <div class="row">
        
          <div class="col-6 col-lg-4 p-2">
  
  
  <div class="circular-progress blue">
    <span class="circular-progress-left">
      <span
        class="circular-progress-bar circular-progress-percentage-95"
        
      ></span>
    </span>
    <span class="circular-progress-right">
      <span
      class="circular-progress-bar"
      
      ></span>
    </span>
    <div class="circular-progress-value">Self-Driven Learner</div>
  </div>
</div>

        
          <div class="col-6 col-lg-4 p-2">
  
  
  <div class="circular-progress yellow">
    <span class="circular-progress-left">
      <span
        class="circular-progress-bar circular-progress-percentage-95"
        
      ></span>
    </span>
    <span class="circular-progress-right">
      <span
      class="circular-progress-bar"
      
      ></span>
    </span>
    <div class="circular-progress-value">Team Work</div>
  </div>
</div>

        
          <div class="col-6 col-lg-4 p-2">
  
  
  <div class="circular-progress pink">
    <span class="circular-progress-left">
      <span
        class="circular-progress-bar circular-progress-percentage-95"
        
      ></span>
    </span>
    <span class="circular-progress-right">
      <span
      class="circular-progress-bar"
      
      ></span>
    </span>
    <div class="circular-progress-value">Communication</div>
  </div>
</div>

        
          <div class="col-6 col-lg-4 p-2">
  
  
  <div class="circular-progress green">
    <span class="circular-progress-left">
      <span
        class="circular-progress-bar circular-progress-percentage-95"
        
      ></span>
    </span>
    <span class="circular-progress-right">
      <span
      class="circular-progress-bar"
      
      ></span>
    </span>
    <div class="circular-progress-value">Hard Working</div>
  </div>
</div>

        
          <div class="col-6 col-lg-4 p-2">
  
  
  <div class="circular-progress sky">
    <span class="circular-progress-left">
      <span
        class="circular-progress-bar circular-progress-percentage-95"
        
      ></span>
    </span>
    <span class="circular-progress-right">
      <span
      class="circular-progress-bar"
      
      ></span>
    </span>
    <div class="circular-progress-value">Fast Learner</div>
  </div>
</div>

        
          <div class="col-6 col-lg-4 p-2">
  
  
  <div class="circular-progress orange">
    <span class="circular-progress-left">
      <span
        class="circular-progress-bar circular-progress-percentage-95"
        
      ></span>
    </span>
    <span class="circular-progress-right">
      <span
      class="circular-progress-bar"
      
      ></span>
    </span>
    <div class="circular-progress-value">Problem Solving</div>
  </div>
</div>

        
      </div>
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-dimmed">
            

  


<div class="container-fluid anchor pb-5 skills-section" id="skills">
  
    <h1 class="text-center">Skills</h1>
  
  <div class="container d-flex-block">
    <div class="row" id="primary-skills">
      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="https://golang.org/">
    <div class="card">
      <div class="card-head d-flex">
        
        <img class="card-img-xs" src="/images/skills/go.png" alt="Golang Development" />
        
        <h5 class="card-title">Golang Development</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Using as the main language for professional development. Capable of writing scalable, testable, and maintainable program.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="https://www.python.org/">
    <div class="card">
      <div class="card-head d-flex">
        
        <img class="card-img-xs" src="/images/skills/python.png" alt="Python Development" />
        
        <h5 class="card-title">Python Development</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Using as the main language for professional development. Experienced with micro-service development for storage backends high availablity maintenance module.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="https://www.docker.com/">
    <div class="card">
      <div class="card-head d-flex">
        
        <img class="card-img-xs" src="/images/skills/docker.svg" alt="Docker" />
        
        <h5 class="card-title">Docker</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Writing most of the programs as dockerized container. Experienced with multi-stage, multi-arch build process.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="https://git-scm.com/">
    <div class="card">
      <div class="card-head d-flex">
        
        <img class="card-img-xs" src="/images/skills/git.png" alt="Git" />
        
        <h5 class="card-title">Git</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Experienced with git-based development. Mostly, use Github. Also, have experience in working with GitLab.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="#">
    <div class="card">
      <div class="card-head d-flex">
        
        <img class="card-img-xs" src="/images/skills/linux.png" alt="Linux" />
        
        <h5 class="card-title">Linux</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Using as the main operating system. Capable of writing bash/shell scripts.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="#">
    <div class="card">
      <div class="card-head d-flex">
        
        <img class="card-img-xs" src="/images/skills/c&#43;&#43;.png" alt="C&#43;&#43;" />
        
        <h5 class="card-title">C&#43;&#43;</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Know basic C/C++ programming. Used for contest programming and problem solving.</p>
      </div>
    </div>
  </a>
</div>

      
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-white">
            

  


<div class="container-fluid anchor pb-5 experiences-section" id="experiences">
  
    <h1 class="text-center">Experiences</h1>
  

  <div class="container timeline text-justify">
   
   
     
       <div class="row align-items-center  d-flex">
         <div class="col-1 col-lg-2 text-center vertical-line d-inline-flex justify-content-center">
  <div class="circle font-weight-bold">1</div>
</div>

         
  <div class="col-10 col-lg-8">
    <div class="experience-entry-heading">
        
        
        <h5>Software Engineer</h5>
        <h6><a href=https://www.huawei.com/en/>Huawei Co.</a></h6>
        
        <p class="text-muted">Sep 2019 - Present,
            Hangzhou
        </p>
    </div>
    
    <p>Huawei Co. is a widely recognized company in IT/IoT industry. It&rsquo;s also known for public/private cloud serving.</p>
    
    <h6 class="text-muted">Responsibilities:</h6>
    <ul class="justify-content-around">
    
        <li>Design and develop robust and scalable modules for micro services of cloud based database mangement system.</li>
    
        <li>Cooperate with backend team to develop intelligent database maintenance system.</li>
    
    </ul>
</div>



       </div>
     
     
       <div class="row horizontal-line">
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
  <div class="col-10 col-lg-8">
    <hr />
  </div>
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
</div>

     
   
     
       <div class="row align-items-center justify-content-end d-flex">
         
  <div class="col-10 col-lg-8">
    <div class="experience-entry-heading">
        
        
        <h5>Master Student</h5>
        <h6><a href=https://www.ucla.edu/>University of California, Los Angeles</a></h6>
        
        <p class="text-muted">Oct 2017 - Mar 2019,
            Los Angeles
        </p>
    </div>
    
    <p>The University of California, Los Angeles (UCLA)is a public research university in Los Angeles, California. UCLA traces its early origins back to 1882 as the southern branch of the California State Normal School (now San Jose State University).</p>
    
    <h6 class="text-muted">Responsibilities:</h6>
    <ul class="justify-content-around">
    
        <li>Complete M.S degree (Electrical &amp; Computer Engineering).</li>
    
        <li>Completed courses include Deep Neural Networks, Large-scale Data Mining, Advance Data Structure, Intelligent Robotic System, etc.</li>
    
    </ul>
</div>



         <div class="col-1 col-lg-2 text-center vertical-line d-inline-flex justify-content-center">
  <div class="circle font-weight-bold">2</div>
</div>

       </div>
     
     
       <div class="row horizontal-line">
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
  <div class="col-10 col-lg-8">
    <hr />
  </div>
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
</div>

     
   
     
       <div class="row align-items-center  d-flex">
         <div class="col-1 col-lg-2 text-center vertical-line d-inline-flex justify-content-center">
  <div class="circle font-weight-bold">3</div>
</div>

         
  <div class="col-10 col-lg-8">
    <div class="experience-entry-heading">
        
        
        <h5>Undergraduate Student</h5>
        <h6><a href=https://www.zju.edu.cn/english/>Zhejiang University</a></h6>
        
        <p class="text-muted">Sep 2013 - Jun 2017,
            Hangzhou
        </p>
    </div>
    
    <p>Zhejiang University is an elite C9 League university located in Hangzhou, the capital of Zhejiang province. Founded in 1897, Zhejiang University is one of China&rsquo;s oldest, most selective, and most prestigious institutions of higher education.</p>
    
    <h6 class="text-muted">Responsibilities:</h6>
    <ul class="justify-content-around">
    
        <li>Complete B.S degree (Electrical Engineering)</li>
    
        <li>Completed cources include Data Structure and Algorithms, Intelligent Control Algorithms, Control Theory, etc.</li>
    
    </ul>
</div>



       </div>
     
     
       <div class="row horizontal-line">
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
  <div class="col-10 col-lg-8">
    <hr />
  </div>
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
</div>

     
   
     
       <div class="row align-items-center justify-content-end d-flex">
         
  <div class="col-10 col-lg-8">
    <div class="experience-entry-heading">
        
        
        <h5>Algorithm Engineer Intern</h5>
        <h6><a href=https://www.honeywell.com/en-us>Honeywell International Inc.</a></h6>
        
        <p class="text-muted">Jun 2018 - Sep 2018,
            Shanghai
        </p>
    </div>
    
    <p>Honeywell International Inc. is an American publicly traded, multinational conglomerate headquartered in Charlotte, North Carolina. It primarily operates in four areas of business including aerospace, building technologies, performance materials and technologies (PMT), and safety and productivity solutions (SPS).</p>
    
    <h6 class="text-muted">Responsibilities:</h6>
    <ul class="justify-content-around">
    
        <li>Investigate advance machine learning algorithms for intelligent sensor controllers in complex scenarios.</li>
    
        <li>Paper Research.</li>
    
    </ul>
</div>



         <div class="col-1 col-lg-2 text-center vertical-line d-inline-flex justify-content-center">
  <div class="circle font-weight-bold">4</div>
</div>

       </div>
     
     
   
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-dimmed">
            

  


<div class="container-fluid anchor pb-5 recent-posts-section" id="recent-posts">
  
    <h1 class="text-center">Recent Posts</h1>
  
  <div class="container">
    <div class="row" id="recent-post-cards">
      
        <div class="col-lg-4 col-md-6 pt-2 post-card">
  <a href="/posts/golang/lifecycle-of-http/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/posts/golang_banner.jpg'
          alt="Card image cap"
        />
      </div>
      <div class="card-body">
        <h5 class="card-title">Life of an HTTP request in a Go server</h5>
        <p class="card-text post-summary"> 这篇文章的启发是我在阅读Go的http源码时获得的，之前对这块缺乏深入的了解，这篇文章会结合源码讨论包括典型http request的路由，还会涉及到一些并发和中间件的issue。
我们先从一个简单的go server谈起，下面的代码从https://gobyexample.com/http-servers 截取：
package main import ( &#34;fmt&#34; &#34;net/http&#34; ) func hello(w http.ResponseWriter, req *http.Request) { fmt.Fprintf(w, &#34;hello\n&#34;) } func headers(w http.ResponseWriter, req *http.Request) { for name, headers := range req.Header { for _, h := range headers { fmt.Fprintf(w, &#34;%v: %v\n&#34;, name, h) } } } func main() { http.HandleFunc(&#34;/hello&#34;, hello) http.HandleFunc(&#34;/headers&#34;, headers) http.ListenAndServe(&#34;:8090&#34;, nil) } 追踪请求的生命周期我们从http.ListenAndServe这个方法开始，下面的图示说明了这一层的调用关系:
这里实际上inlined了一些代码，因为初始的代码有很多其他的细节不好追踪。
主要的flow其实和我们预期的一致：ListenAndServe方法对你一个目标地址监听一个TCP端口，而后循环不断接受新的连接。每一个连接，它会起一个新的goroutine去serve，serve的具体操作是:
 从连接里解析HTTP请求： 产生http.Request 将http.Request传给用户自定义的handler  一个handler实际上就是实现了http.Handler接口：
type Handler interface { ServeHTTP(ResponseWriter, *Request) } 默认Handler 在我们上述的代码中，ListenAndServe方法的第二个参数为nil，实际上应该是用户自定义的handler, 这是为何？我们的图解中省去了很多细节，实际上当HTTP包serve一个请求的时候，它并没有直接调用用户的handlers而是使用一个adaptor：</p>
      </div>
      <div class="card-footer">
        <span class="float-left">February 20, 2021</span>
        <a href="/posts/golang/lifecycle-of-http/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-lg-4 col-md-6 pt-2 post-card">
  <a href="/posts/iaas-paas-diff/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/posts/hero-google.svg'
          alt="Card image cap"
        />
      </div>
      <div class="card-body">
        <h5 class="card-title">IaaS vs PaaS vs SaaS</h5>
        <p class="card-text post-summary"> 如果你在考虑将你的在线电子业务转移到云上，下面三个名词会经常遇到：
 IaaS PaaS SaaS  这些是云计算领域的三个主要类别
你很可能早就听说过它们，在各种各样的业务转移到云上的趋势下，它们各自占据的不同的比例：
 SaaS占据大概24%的企业负载 IaaS在12%左右波动 PaaS是近年来最流行的模型，大概占据32%，且当下和未来会有更多的增长  On-Premise, SaaS, PaaS, IaaS的关键区别 on-premise这里理解成本地部署的含义，比如企业内部部署的CRM软件系统，其反义词即为云端
不久以前，所有公司的IT系统都是on-premise的，云的概念比较模糊和遥远。
SaaS, PaaS, IaaS只是三种简单描述你如何为你的业务使用云设施的方式：
 IaaS: cloud-based services, 为存储、网络以及虚拟化等服务提供pay-as-you-go PaaS: 通过internet提供硬件和软件工具 SaaS: 完全由第三方提供的软件服务 On-Premise: 企业内部部署  下面是一个图解：
SaaS, PaaS, IaaS 举例 大多数的业务一般使用SaaS以及IaaS云计算服务模型的组合，此外有很多业务会鼓励开发者使用PaaS去构建应用。
SaaS举例： BigCommerce, Google Apps, Salesforce, Dropbox, MailChimp, ZenDesk, DocuSign, Slack, Hubspot.
PaaS举例： AWS Elastic Beanstalk, Heroku, Windows Azure (mostly used as PaaS), Force.com, OpenShift, Apache Stratos, Magento Commerce Cloud.
IaaS举例： AWS EC2, Rackspace, Google Compute Engine (GCE), Digital Ocean, Magento 1 Enterprise Edition*.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">February 16, 2021</span>
        <a href="/posts/iaas-paas-diff/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-lg-4 col-md-6 pt-2 post-card">
  <a href="/posts/design-pattern/go-pipeline/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/posts/golang-banner-2.png'
          alt="Card image cap"
        />
      </div>
      <div class="card-body">
        <h5 class="card-title">Go编程模式：Pipeline</h5>
        <p class="card-text post-summary"> 概述 这篇文章介绍Go编程里的Pipeline模式。如果是对Unix/Linux命令行熟悉的人会知道，Pipeline其实就是把每个命令拼接起来完成一个组合功能的技术。当下诸如流式处理，函数式编程，以及应用Gateway对微服务进行简单API编排，其实都受pipeline技术方式的影响。换句话说，这种技术能够很容易得把代码按照单一职责的原则拆分成多个高内聚低耦合的小模块，然后拼装起来去完成比较复杂的功能。
​</p>
      </div>
      <div class="card-footer">
        <span class="float-left">February 3, 2021</span>
        <a href="/posts/design-pattern/go-pipeline/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>

      
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
    

    

  




  




  
  
    
  


<footer class="container-fluid text-center align-content-center footer pb-2">
  <div class="container pt-5">
    <div class="row text-left">
      <div class="col-md-4 col-sm-12">
        <h5>Navigation</h5>
        
        <ul>
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#about">About</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#skills">Skills</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#experiences">Experiences</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#recent-posts">Recent Posts</a>
              </li>
            
        </ul>
        

      </div>
      
      <div class="col-md-4 col-sm-12">
        <h5>Contact me:</h5>
        <ul>
          
          <li><span>Email: </span> <span>yxhuang@g.ucla.edu</span></li>
          
          <li><span>Phone: </span> <span>&#43;86-18657825298</span></li>
          
        </ul>
      </div>
      
      
    </div>
  </div>
  <hr />
  <div class="container">
    <div class="row text-left">
      <div class="col-md-4">
        <a id="theme" href="https://github.com/hossainemruz/toha" target="#">
          <img src="/assets/images/inverted-logo.png">
          Toha
        </a>
      </div>
      <div class="col-md-4 text-center">© 2020 Copyright.</div>
      <div class="col-md-4 text-right">
        <a id="hugo" href="https://gohugo.io/">Powered by
        <img
          src="/assets/images/hugo-logo-wide.svg"
          alt="Hugo Logo"
          height="18"
        />
        </a>
      </div>
    </div>
  </div>
</footer>

    <script src="/assets/js/jquery-3.4.1.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>

<script src="/assets/js/navbar.js"></script>
<script src="/assets/js/main.js"></script>


    
    <script src="/assets/js/itype.min.js"></script>
    <script src="/assets/js/github-button.js"></script>
    <script src="/assets/js/home.js"></script>
    <script src="/assets/js/jquery.filterizr.min.js"></script>
  </body>
</html>
